corner-radius= 0;

animations = true;
animation-for-open-window = "slide-right";
animation-for-unmap-window = "slide-left";
animation-clamping = false;

animation-open-exclude = [
  "class_g = 'dusk'"
];


#################################
#       General Settings        #
#################################

# Enable remote control via D-Bus. See the man page for more details.
# dbus = true

# Daemonize process. Fork to background after initialization. Causes issues with certain (badly-written) drivers.
# daemon = false

# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
backend = "glx";

# Enable/disable VSync.
vsync = true;

  log-level = "info";
